.accordion-sub-container li.customize-control{
	margin-bottom : 10px !important;
}

.accordion-section-content li.widget-rendered{
	margin-bottom: 10px;
}

input[type="textbox"], select{
	box-shadow: 0 0 0 transparent;
    border-radius: 4px;
    border: 1px solid #7e8993;
    background-color: #fff;
    color: #32373c;
}

input[type="textbox"]{
    height: 30px;
    width: 100%;
    padding-left: 10px;
}

#accordion-section-legalblow_buy h3.accordion-section-title{
    font-weight: 700;
}

#accordion-section-legalblow_buy h3.accordion-section-title a{
    margin-top: -5px;
}

.customizer-custom-info-text{
	background: #fff;
    padding: 15px;
    word-spacing: 2px;
}

.customizer-custom-title-info-text{
	font-weight: 400;
    background: #fff;
    color: #555;
    padding: 5px 0;
    text-align: center;
    margin: 20px 0 15px 0;
    letter-spacing: 3px;
    border-bottom: 1px solid #ffeb3b;
}

.customize-control-legalblow-radio-image .image.ui-buttonset label{
    margin-top: 15px;
}

.customize-control-legalblow-radio-image .image.ui-buttonset label {
    display: inline-block;
    margin-right: 15px;
    margin-bottom: 5px;
}

p.customizer-custom-info-text {
    font-weight: 400;
}

span.new {
    background: #2271b1;
    color: #fff;
    padding: 2px 10px;
    font-size: 10px;
    margin-left: 10px;
    border-radius: 10px;
}