/*
Theme Name:LegalBlow
Theme URI:#
Author:#
Author URI:#
Description:WordPress theme for lawyers
Version:1.0
Tested up to:6.4
Requires PHP:5.6
Requires at least:4.7
Tags:blog,one-column,right-sidebar,left-sidebar,custom-header,featured-images,custom-menu,custom-logo,theme-options,threaded-comments,translation-ready,sticky-post,full-width-template,two-columns,three-columns
License:GNU General Public License v3
License URI:https://www.gnu.org/licenses/gpl-3.0.html
Text Domain:legalblow
This theme,like WordPress,is licensed under the GPL.
Use it to make something cool,have fun,and share what you've learned with others.
*/

/**
====================================================================
General Classes
====================================================================
*/

*,
*:after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
}

html,
body {
    color: #797979;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    height: 100%;
    letter-spacing: 0.5px;
    margin: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
    text-rendering: geometricPrecision;
    width: 100%;
    -moz-font-smoothing: antialiased;
    -webkit-font-smoothing: antialiased;
    -webkit-font-smoothing: subpixel-antialiased;
}

/* html,body {
    line-height:1.7em;
} */

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #555;
    clear: both;
    line-height: 1.4;
    margin: 0 0 0.75em;
    padding: 0.5em 0 0;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 34px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 22px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

a {
    text-decoration: none;
    word-break: break-word;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
}

a#logo-alt {
    margin-top: -25px;
}

a:hover,
a:visited {
    text-decoration: none;
}

.product_categories {
    color: black;
}

a:focus {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
    /* aspect-ratio: 2; */

}

ol,
ul {
    list-style: none;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="number"],
input[type="tel"],
input[type="search"],
input[type="password"] {
    border: none;
    background: #f3f4f9;
    color: #a1a1a1;
    height: 50px;
    padding: 0px 0px 0 0px;
    width: 100%;
    font-weight: 400;
    /* margin: 15px 0 0 0; */
    text-align: center;
}

input[type="date"],
select {
    border: none;
    background: #f3f4f9;
    border-radius: 4px;
    color: #a1a1a1;
    height: 50px;
    padding: 0px 5px 0 10px;
    width: 50%;
    font-weight: 400;
}

textarea {
    border: none;
    background: #f3f4f9;
    color: #000;
    padding: 10px 10px 0 20px;
    width: 100%;
    font-weight: 400;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
button:active,
button:hover {
    -webkit-appearance: none;
    appearance: none;
    transition: 0.3s;
}

textarea:focus,
input:focus,
button:focus {
    -webkit-appearance: none;
    appearance: none;
}

button,
input[type=submit] {
    color: #fff;
    padding: 10px 20px;
    border: none;
    transition: 0.3s;
    background-color: #D2B48C;
}

blockquote p {
    border: none;
    padding: 0 0 0 40px;
}

blockquote p {
    margin-top: 30px;
    overflow: hidden;
    margin-bottom: 8px !important;
}

blockquote cite {
    font-weight: 700;
}

table {
    border-bottom: 1px solid #ededed;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 14px;
    line-height: 2;
    margin: 0 0 20px;
    width: 100%;
}

td {
    border-top: 1px solid #ededed;
    padding: 6px 10px 6px 0;
}

caption,
td {
    font-weight: normal;
    text-align: left;
}

tr {
    font-weight: 700;
}

ul {
    margin-left: 0;
}

ol {
    margin-left: 20px;
    list-style: decimal;
}

li>ul,
li>ol {
    margin-left: 20px;
}

address {
    font-style: italic;
}

p {
    margin: 0 0 1.5em;
    padding: 0;
    width: 90%;
}

dd {
    margin: 0 0 1.5em 20px;
    padding: 0;
}

big {
    font-size: 125%;
}

small {
    font-size: 80%;
}

.os-container {
    position: relative;
    max-width: 1350px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    background: 0 0;
}

.clearfix {
    clear: both;
}

main {
    overflow-x: hidden;
}

/**
====================================================================
WordPress Core
====================================================================
*/

.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    text-align: right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    text-align: left;
    margin: 5px 20px 20px 0;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.wp-caption {
    background: #fff;
    max-width: 96%;
    /* Image does not overflow the content area */
    padding: 5px 3px 10px;
    text-align: center;
}

.wp-caption.alignnone {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignleft {
    margin: 5px 20px 20px 0;
}

.wp-caption.alignright {
    margin: 5px 0 20px 20px;
}

.wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
}

.wp-caption p.wp-caption-text {
    font-size: 11px;
    line-height: 17px;
    margin: 0;
    padding: 0 4px 5px;
}

/* Text meant only for screen readers. */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    white-space: nowrap;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto !important;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    left: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.sticky {
    padding-bottom: 2px;
}

.entry-title .la-thumb-tack {
    padding-right: 5px;
}

.gallery-caption {
    font-size: 16px;
    font-weight: 700;
}

.bypostauthor {
    font-size: 14px;
    color: #555;
}

.center {
    text-align: center;
}


/**
====================================================================
Skip Links
====================================================================
*/

.skip-link {
    background: #fff !important;
    color: #555 !important;
    box-shadow: none !important;
    border: 1px solid #555 !important;
}

.skip-link:hover {
    background: #bc2a26 !important;
    color: #fff !important;
    box-shadow: none !important;
    border: 1px solid #bc2a26 !important;
}

::-moz-selection {
    background-color: #bfdcea;
}

::selection {
    background-color: #bfdcea;
}


/**
====================================================================
Header Topbar
====================================================================
*/

#header-main .topbar {
    background: #1E5154;
    padding: 13px 0 13px 0;
}

.logo-shifted {
    display: none;
}


.topbar-content .call-us-section {
    text-align: right;
    margin-top: 15px;
    margin-bottom: 15px;
}

.call-us-section span {
    color: #fff;
    font-size: 16px;
    display: inline-block;
    transform: scale(0.85);
    margin-left: -10px;
}

.call-us-section span.email {
    padding-left: 35px;
}

.call-section {
    display: inline-block;
}

.call-us-section span i.fa-envelope {
    padding-right: 10px;
}

.call-us-section span i.fa-phone-alt {
    padding-right: 5px;
}

.topbar .logo h1 a,
#page-inner .topbar .logo p a {
    color: #fff;
}

.topbar .logo p.site-description {
    color: #fff;
    margin: 0;
}

/**
====================================================================
Navigation
====================================================================
*/


.top-navigation {
    background: #397b7e;
}

#menu-primary {
    list-style-type: none;
}

.top-menu {
    position: relative;
}

.top-menu .navbar-collapse {
    padding: 0;
}

.top-menu .navigation {
    position: relative;
    display: inline-block;
    width: 100%;
}

.top-menu .navigation>li {
    position: relative;
    display: inline-block;
    padding: 0;
}

.top-menu .navigation>li>a {
    position: relative;
    display: block;
    line-height: 30px;
    padding: 12px 30px;
    font-size: 16px;
    display: inline-block;
    transform: scale(0.85);
    letter-spacing: 1px;
    color: #fff;
}

.top-menu .navigation>li:first-child a {
    padding-left: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}

.top-menu .navigation>li>a:hover::before,
.top-menu .navigation>li.current>a:before {
    left: 0px;
    right: 0px;
}

.top-menu .navigation>li>a:before {
    content: "";
    position: absolute;
    background: none;
    height: 3px;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: 0;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 3px dashed;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
}

.dropdown-menu span.caret {
    display: none;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 0;
    margin: 2px 0 0;
    margin-top: 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 0;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.header-upper .top-menu .navigation>li:hover>a,
.header-upper .top-menu .navigation>li:focus>a,
.header-upper .top-menu .navigation>li.current>a,
.header-upper .top-menu .navigation>li.current-menu-item>a {
    color: #e73f43;
    opacity: 1;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation>li:hover>a:after,
.top-menu .navigation>li:focus>a:after {
    opacity: 1;
}

.top-menu .navigation>li>ul {
    z-index: 100;
    display: none;
    position: absolute;
    left: 0px;
    width: 240px;
    padding: 0px 0px;
    background: #101010;
    border: 0;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation .dropdown:hover>ul,
.top-menu .navigation .dropdown:focus-within>ul {
    display: block;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation>li>ul.from-right {
    left: auto;
    right: 0px;
}

.top-menu .navigation>li>ul>li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}

.top-menu .navigation>li>ul>li:last-child {
    border-bottom: none;
}

.top-menu .navigation>li>ul>li:last-child {
    border-bottom: none;
}

.top-menu .navigation>li>ul>li>a {
    position: relative;
    display: block;
    font-size: 12px;
    color: #555;
    background: #fff;
    text-align: left;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 500;
}

.top-menu .navigation>li>ul>li:hover>a,
.dropdown-menu>li>a:focus {
    color: #fff;
    background-color: #bc2a26;
}

.top-menu .navigation>li>ul>li.dropdown>a:after {
    position: absolute;
    right: 10px;
    top: 12px;
    width: 10px;
    height: 20px;
    line-height: 21px;
    font-size: 16px;
    text-align: center;
    z-index: 5;
    display: block;
}

.top-menu .navigation>li>ul>li.dropdown:hover>a:after {
    color: #fff;
}

.top-menu .navigation>li>ul>li>ul {
    position: absolute;
    left: 100%;
    top: 20px;
    width: 240px;
    z-index: 100;
    display: none;
    color: #555;
}

.top-menu .navigation>li>ul>li>ul>li {
    position: relative;
    width: 100%;
    border-bottom: 1px solid #f1f1f1;
}

.top-menu .navigation>li>ul>li>ul>li:last-child {
    border-bottom: none;
}

.top-menu .navigation>li>ul>li>ul>li>a {
    position: relative;
    display: block;
    padding: 12px 20px;
    line-height: 22px;
    font-weight: 500;
    font-size: 12px;
    color: #555;
    text-align: left;
}

.top-menu .navigation>li>ul>li>ul>li>a:hover {
    color: #fff;
    background-color: #bc2a26;
}

.top-menu .navigation>li.dropdown:hover>ul,
.top-menu .navigation>li.dropdown:focus-within>ul {
    opacity: 1;
    top: 100%;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation li>ul>li.dropdown:hover>ul,
.top-menu .navigation li>ul>li.dropdown:focus-within>ul {
    visibility: visible;
    opacity: 1;
    top: 0px;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.top-menu .navigation li.dropdown .dropdown-btn {
    position: absolute;
    right: 10px;
    top: 6px;
    width: 34px;
    height: 30px;
    border: 1px solid #ffffff;
    text-align: center;
    font-size: 16px;
    line-height: 26px;
    color: #fff;
    cursor: pointer;
    z-index: 5;
    display: none;
}

.main-header .header-lower {
    position: relative;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #e0e0e0;
}

.main-header .top-menu-wrapper {
    position: relative;
}

.main-header .outer-box {
    position: absolute;
    right: 0px;
    top: 0px;
}

header .menu-header-cart img {
    vertical-align: bottom;
}

.top-menu .navigation>li span.menu-bubble-description {
    display: inline-block;
    position: absolute;
    top: -5px;
    line-height: 15px;
    color: #fff;
    padding: 0px 8px;
    font-size: 10px;
    right: -15px;
    background: #ed516c;
    font-weight: 400;
    border-radius: 45px;
}

.top-menu .navigation>li span.menu-bubble-description:after {
    position: absolute;
    bottom: -3px;
    left: 3px;
    content: '';
    width: 7px;
    height: 5px;
    border-style: solid;
    border-width: 6px 6px 0 0;
    border-color: #ed516c transparent;
    -webkit-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.top-menu .menu-header {
    position: absolute;
    right: 0;
    z-index: 12;
}

/**
====================================================================
Links
====================================================================
*/

a {
    color: #676767;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    /* display:inline-flex;
    */
}

a:hover,
a:focus {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

/**
====================================================================
Headings
====================================================================
*/

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #676767;
}

h1 {
    font-size: 28px;
}

h2 {
    font-size: 24px;
}

h3 {
    font-size: 20px;
}

h4 {
    font-size: 16px;
}

h5 {
    font-size: 14px;
}

h6 {
    font-size: 12px;
}

/**
====================================================================
Site Title
====================================================================
*/

h1.site-title,
p.site-title {
    margin: 0;
    font-size: 28px;
    font-weight: 500;
}

p.site-title {
    line-height: 1.4;
}

/**
====================================================================
Page
====================================================================
*/



.page-title h1 {
    margin: 0;
    padding: 0;
}


/**
====================================================================
Blog
====================================================================
*/

.blog h2.entry-title {
    font-weight: 400;
    padding: 0;
    font-size: 20px;
    margin: 15px 0 15px 0;
    font-weight: 500;
}

.blog .content-inner,
.single #blog-section {
    margin-top: 70px;
}

.blog article {
    margin-bottom: 50px;
}

.blog .read-more {
    margin-top: 0px;
    margin-bottom: 20px;
}

.blog .post-day-icon img,
.single .meta .post-day-icon img,
.blog .author-icon img,
.single .meta .author-icon img,
.blog .comments-icon img,
.single .meta .comments-icon img {
    width: 12px;
}

.single .image {
    margin-bottom: 20px;
}

.blog .image {
    margin-bottom: 20px;
    overflow: hidden;
    height: 200px;
    overflow: hidden;
}


.meta {
    text-align: left;
}

.blog time.updated,
.author time.updated,
.archive time.updated {
    display: none;
}

.blog time.published,
.author time.published,
.archive time.published {}

.archive time.published.updated,
.author time.published.updated,
.blog time.published.updated {
    display: inline-block;
}

.blog .meta .meta-list li,
.single .meta .meta-list li {
    display: inline-block;
    padding-right: 10px;
}

form.searchform input#searchsubmit,
form.searchform label.search-icon {
    display: none;
}

aside h3 {
    font-weight: 500;
    font-size: 18px;
}

aside>div {
    margin: 35px 0 50px 0;
    color: white;
}

aside ul li {
    padding: 10px 0;
    border-bottom: 1px solid #175e62;
}

.pagination {
    text-align: center;
    margin-bottom: 50px;
}

.woocommerce ul.cart_list li a,
.woocommerce ul.product_list_widget li a {
    font-weight: 400 !important;
    color: #fff;
}

.pagination .nav-links .current {
    padding: 10px 20px;
    color: #fff;
}

.pagination .nav-links .page-numbers {
    margin: 0 10px;
}

.blog .entry-content a {
    text-decoration: underline;
}

.blog #sidebar-wrapper,
.single-post #sidebar-wrapper {
    background: #397b7e;
    /* padding: 20px; */
}

.single-post #sidebar-wrapper {
    background: #397b7e;
    padding: 20px;
    margin: 0 0 0 0;
}

.blog.blog-right-sidebar article:not(#sidebar-wrapper aside article),
.blog.blog-left-sidebar article:not(#sidebar-wrapper aside article) {
    width: 31%;
    display: inline-block;
    padding: 15px;
    padding-top: 0;
    border: 1px solid #eee;
    margin: 8px;
    margin-top: 0;
    margin-bottom: 50px;
    box-shadow: 0px 5px 12px 1px #efefef;
    border-radius: 15px;
}

.blog.blog-no-sidebar article:not(#sidebar-wrapper aside article) {
    width: 31%;
    display: inline-block;
    padding: 15px;
    padding-top: 0;
    border: 1px solid #eee;
    margin: 8px;
    margin-top: 0;
    margin-bottom: 50px;
    box-shadow: 0px 5px 12px 1px #efefef;
    border-radius: 15px;
}

.blog.blog-right-sidebar article .content-wrapper {
    padding: 20px;
}

.blog article .content-wrapper .meta-list {
    font-size: 16px;
    transform: scale(0.85);
    display: inline-block;
    transform-origin: top left;
    width: 110%;
}

.blog .content p {
    transform: scale(0.9);
    transform-origin: top left;
    width: 110%;
}

.blog article .content-wrapper .meta-list i {
    padding-right: 5px;
}

#sidebar-wrapper aside li a,
#sidebar-wrapper aside h2 {
    color: #fff;
}

#sidebar-wrapper .wp-block-search__label {
    display: none;
}

#sidebar-wrapper aside li a {
    transform: scale(0.85);
    font-size: 16px;
    display: inline-block;
    transform-origin: top left;
    width: 110%;
}

#sidebar-wrapper aside li footer {
    width: 350px;
    font-size: 16px;
    display: inline-block;
    transform-origin: top left;
    width: 350px;
    color: #fff;

}

/**
====================================================================
Recent Blog Section
====================================================================
*/

article.recent-blog-widget {
    width: 30%;
    display: inline-block;
    vertical-align: top;
    border: 1px solid #f1f1f1;
    margin: 0 1em;
    margin-bottom: 50px;
}

article.recent-blog-widget img {
    width: 100%;
}

article.recent-blog-widget h3 {
    font-weight: 400;
    font-size: 18px;
    margin-top: 10px;
}

article.recent-blog-widget .content {
    padding: 20px;
}

article.recent-blog-widget .meta {
    margin-top: 20px;
    margin-bottom: 15px;
}

article.recent-blog-widget .meta .meta-list {
    display: inline-block;
    margin-right: 10px;
}

article.recent-blog-widget:first-child {
    margin-left: 0;
}

article.recent-blog-widget:last-child {
    margin-right: 0;
}

/**
====================================================================
Header Style 1
====================================================================
*/


.style1 h1.site-title,
.style1 p.site-title {
    padding: 0;
}

header .header-inner {
    margin: 10px 0;
}

/**
====================================================================
Toggle button
====================================================================
*/

.top-menu .menu-header button {
    position: relative;
    /* display:block;
    */
    height: 36px;
    width: 42px;
    background: none;
    color: #7f7f7f;
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    border: 1px solid #a0a0a0;
    font-weight: normal;
}

.top-menu .navbar-toggle .icon-bar {
    background: #fff;
}

.navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
}

.navbar-toggle .icon-bar+.icon-bar {
    margin-top: 4px;
}

.logo-shifted .site-title a {
    color: #fff;
}

/**
====================================================================
  Left Popup Sidebar
====================================================================
*/

.hd-bar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 9999;
}

.hd-bar .mCSB_inside>.mCSB_container {
    margin-right: 0;
}

.hd-bar.left-align {
    left: -400px;
}

.hd-bar.left-align.visible-sidebar {
    left: 0px;
}

.hd-bar.left-align {
    left: -100%;
}

.hd-bar.left-align.visible-sidebar {
    left: 0%;
    display: none;
}

.hd-bar .hd-bar-closer {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 35px;
    top: 5px;
    background: none;
    color: #ffffff;
    border-radius: 0px;
    text-align: center;
    line-height: 40px;
    z-index: 999999;
}

.admin-bar .hd-bar .hd-bar-closer {
    top: 40px;
}

.hd-bar .hd-bar-closer button {
    background: none;
    display: block;
    font-size: 20px;
    color: #b3b1b1 !important;
    width: 40px;
    height: 40px;
    line-height: 40px;
}

.hd-bar .hd-bar-closer:hover button {
    color: #ffffff;
}

.hd-bar-wrapper {
    height: 100%;
    padding: 45px 30px 40px;
    padding-right: 0;
}

.hd-bar-wrapper .mCustomScrollBox {
    overflow: visible;
}

.hd-bar .side-menu {
    background-color: transparent;
    padding: 0;
    font-size: 13px;
    text-align: center;
    padding-right: 40px;
}

.hd-bar .side-menu ul li ul a {
    background: transparent;
}

.hd-bar .side-menu ul li ul li ul li a {
    background: transparent;
    text-transform: uppercase;
    padding-left: 22px;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.50);
}

.hd-bar .side-menu a.current {
    color: #c5a47e;
}

.hd-bar .side-menu li.current>a {
    color: #c5a47e;
}

.hd-bar .side-menu ul {
    margin-top: 50px;
}

.hd-bar .side-menu ul li {
    position: relative;
    display: block;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.hd-bar .side-menu ul .dropdown:focus-within>ul {
    display: block !important;
}

.hd-bar .side-menu>ul>li>ul {
    background-color: #2a2a2a;
}

.hd-bar .side-menu ul.navigation>li>ul>li {
    margin-left: 50px;
}

.hd-bar .side-menu ul.navigation>li>ul>li ul {
    margin-left: 50px;
}

.hd-bar .side-menu ul.navigation>li>ul>li:first-child {
    border-top: 1px solid rgba(255, 255, 255, 0.15);
}

.hd-bar .side-menu ul.navigation>li>ul>li:last-child {
    border-bottom: none;
}

.hd-bar .side-menu ul li a {
    background: transparent;
    color: #ffffff;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
    padding: 12px 15px 12px 15px;
    position: relative;
    cursor: pointer;
    line-height: 24px;
    font-size: 12px;
    letter-spacing: 1px;
    width: 100%;
    text-align: left;
}

.hd-bar .side-menu ul.navigation>li>ul>li>a {
    text-transform: uppercase;
    padding-left: 22px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.50);
}

.hd-bar .side-menu ul.navigation>li>ul>li.dropdown>a {
    padding-left: 22px;
}

.hd-bar .side-menu ul.navigation>li>ul>li.dropdown {
    width: auto;
}

.hd-bar .side-menu ul li a:hover,
.hd-bar .side-menu ul>li.current>a,
.hd-bar .side-menu ul>li>ul>li.current>a,
.hd-bar .side-menu ul.navigation>li>ul>li>a:hover,
.hd-bar .side-menu ul.navigation>li.active>a {
    color: #000;
}

.hd-bar .side-menu ul li.dropdown .fas {
    position: absolute;
    z-index: 99;
    width: 60px;
    right: 0;
    top: 0;
    line-height: 50px;
    border-left: 1px solid rgba(130, 130, 130, 0.58);
    color: #ffffff;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.qb-close-button:before {
    content: "\f00d";
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    padding-right: 5px;
}

.side-navigation .navigation .dropdown-menu {
    position: relative;
    z-index: 1;
    display: block;
    float: none;
    min-width: 100%;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: center;
    list-style: none;
    background-color: transparent;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: none;
    border-radius: 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
}

#navbar-collapse-2 .navigation li.dropdown .fas {
    display: none;
    position: absolute;
    z-index: 99;
    width: 60px;
    right: 0;
    top: 0;
    line-height: 50px;
    border-left: 1px solid rgba(255, 255, 255, 0.13);
    color: #b3b3b9;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.side-navigation .navigation .dropdown-menu {
    margin-right: 50px;
}

#navbar-collapse-2 .navigation li a span.caret {
    display: none;
}

.hd-bar .side-menu ul li:last-child {
    border-bottom: none;
}

.hd-bar .search-form-wrapper {
    margin-top: 70px;
}

.hd-bar .search-form-wrapper input {
    float: left;
    width: 75%;
    height: 50px;
    padding: 20px;
    border: none;
}

.hd-bar .search-form-wrapper button[type=submit] {
    float: left;
    width: 25%;
    padding: 14px 16px;
    height: 50px;
    border: none;
}

.hd-bar .search-form-wrapper::after {
    content: "";
    clear: both;
    display: table;
}

/**
====================================================================
Footer
====================================================================
*/

footer#footer {
    background: #cecece;
    padding-top: 50px;
    color: white;
    background-color: #397B7E;
}

footer li {
    margin: 10px 0;
}

footer .copyrights {
    margin: 0 0 30px 15px;
}

.copyright p {
    width: 100%;
}

footer .footer-widgets-wrapper>div {
    margin-bottom: 50px;
}

.footer-copyrights-wrapper {
    text-align: center;
}

/**
====================================================================
Contact Form 7
====================================================================
*/

form.wpcf7-form input,
form.wpcf7-form textarea,
form.wpcf7-form radio,
form.wpcf7-form checkbox {
    color: #555;
}

form.wpcf7-form input::placeholder,
form.wpcf7-form textarea::placeholder {
    color: #555;
}

form.wpcf7-form input[type="submit"] {
    color: #fff;
    clear: both;
}

form.wpcf7-form label {
    color: #555;
}

form.wpcf7-form .half-width-first {
    width: 49%;
    display: inline-block;
    float: left;
    margin-bottom: 20px;
}

form.wpcf7-form .half-width-second {
    width: 49%;
    display: inline-block;
    float: right;
    margin-bottom: 20px;
}

form.wpcf7-form .wpcf7-not-valid-tip {
    display: none;
}

form.wpcf7-form .wpcf7-not-valid {
    border-bottom: 2px solid #dc3232;
}

form.wpcf7-form .select-adjust {
    width: 49%;
    margin-left: 20px;
}

/**
====================================================================
Sidebar Gallery
====================================================================
*/

aside .gallery figure {
    padding: 5px;
    margin: 0;
    display: inline-block;
}

aside .gallery-columns-2 figure {
    width: 49.5%;
}

aside .gallery-columns-3 figure {
    width: 32%;
}

aside .gallery-columns-4 figure {
    width: 24.5%;
}

aside .gallery-columns-5 figure {
    width: 19.5%;
}

aside .gallery-columns-6 figure {
    width: 16%;
}

aside .gallery-columns-7 figure {
    width: 14%;
}

aside .gallery-columns-8 figure {
    width: 12.3%;
}

aside .gallery-columns-9 figure {
    width: 11%;
}

/**
====================================================================
Extra CSS
====================================================================
*/

input[type="radio"],
input[type="radio"]:hover {
    -webkit-appearance: radio;
    appearance: radio;
}

input[type="checkbox"],
input[type="checkbox"]:hover {
    -webkit-appearance: checkbox;
    appearance: checkbox;
}

.single.theme-installer-active .title,
.single.theme-installer-active .blog-post .meta,
.single.theme-installer-active .content,
.single.theme-installer-active #comments {
    width: 100%;
}

.elementor-editor-active main {
    overflow: initial !important;
    margin-top: 20px;
}

.elementor-editor-active header {
    z-index: 0;
}

.single-product .blog-post .meta,
.single-product article .post-categories,
.single-product #post-wrapper .navigation {
    display: none;
}

ol.children li {
    padding-right: 0 !important;
}

.children .comment {
    padding-left: 50px;
}

.single h1 {
    font-weight: 500;
}

.single .post-navigation h3 {
    font-size: 20px;
    font-weight: 600;
}

.widget-column a {
    color: white;
}

article.recent-blog-widget .content h3 a,
article.recent-blog-widget .content .meta a {
    text-decoration: none;
}

.blog .img-overlay {
    margin: 0 0 50px 0;
}

/**
====================================================================
Responsive CSS
====================================================================
*/

@media only screen and (min-width:768px) and (max-width:991px) {

    .top-menu .navigation>li>ul,
    .top-menu .navigation>li>ul>li>ul {
        display: block !important;
        visibility: ;
        opacity: 0;
    }

    .top-menu .navigation>li {
        overflow: hidden;
    }

    .top-menu .navigation>li span.menu-bubble-description {
        display: inline-block;
        position: absolute;
        top: 0px;
        line-height: 8px;
        padding: 4px 10px;
        font-size: 10px;
        right: 11px;
    }

    .footer-widgets-wrapper .widget-column.align-right {
        padding-left: 20px;
    }

    .blog .blog-post .content {
        margin-top: 30px;
    }

    /**
    ====================================================================
    Single Post
    ====================================================================
    */

    .single .title,
    .single .content {
        width: 100%;
        margin: 0 auto;
    }

    .single .content p {
        width: 80%;
        margin: 0 auto;
    }

    .single #comments {
        width: 80%;
        margin: 0 auto;
        padding-top: 0;
    }

    .single .content h1,
    .single .content h2,
    .single .content h3,
    .single .content h4,
    .single .content h5,
    .single .content h6 {
        width: 80%;
        margin: 0 auto;
    }

    .single .content ul,
    .single .content ol {
        width: 80%;
        margin: 0 auto;
    }

    aside#secondary {
        margin-top: 100px;
    }

    article.recent-blog-widget {
        margin: 0 0.5em !important;
    }
}

@media only screen and (max-width:991px) {
    #navbar-collapse-2 .navigation li.dropdown .angle-down {
        display: block;
        margin-left: -105px;
    }
}

@media only screen and (min-width:1921px) and (max-width:4000px) {
    .single .content p {
        width: 80%;
        margin: 0 auto;
    }

    .single .content h1,
    .single .content h2,
    .single .content h3,
    .single .content h4,
    .single .content h5,
    .single .content h6 {
        width: 80%;
        margin: 0 auto;
    }

    .single .content ul,
    .single .content ol {
        width: 80%;
        margin: 0 auto;
    }

    .single #comments {
        width: 80%;
        margin: 0 auto;
    }
}

.footer-menu .footer-menu-wrapper ul {
    display: flex;
    margin-right: 10px;
}

/**
====================================================================
Footer menu wrapper
====================================================================
*/

.footer-menu-wrapper ul>li {
    margin-right: 1px;
    padding: 20px;
    padding-right: 50px;
}

/**


/**
====================================================================
Hidden buttons and Items
====================================================================
*/

.searchformmenu .blog-search,
.searchsubmitmenu,
.search-closebtn,
.menu-header-search {
    display: none;
}

.menu-header span {
    display: none;
}

@media screen and (max-width:992px) {
    .searchformmenu .blog-search {
        display: none;
    }
}

.meta ul {
    position: relative;
}

/**
====================================================================
Single post page - Updated on (date)
====================================================================
*/

.updated {
    display: none;
}

.image {
    margin-bottom: 20px;
    overflow: hidden;
}

.author-inner,
.posted-on .date-meta {
    display: inline-block;
}

/**
====================================================================
Categories on Single post page
====================================================================
*/

.post-categories {
    margin-top: 30px;
}

/**
====================================================================
Previous and Next article
====================================================================
*/

.nav-links .nav-previous,
.nav-links .nav-next {
    display: inline-block;
    width: 50%;
}

.nav-links .nav-next {
    text-align: right;
}

.nav-next {
    float: right;
}

.nav-links {
    border-top: 2px solid;
    border-bottom: 2px solid;
    color: #bfbfbf47;
    padding: 40px 0;
}

.single .post-categories,
.single .post-categories h5 {
    margin: 20px 0;
    display: inline-block;
}

.comments-area {
    margin-top: 50px
}

.nav-links a h3 {
    margin: 0;
}

/**
====================================================================
Post desciption
====================================================================
*/

.content {
    margin: 0 0 0 0;
    min-width: fit-content;
}

.blog .image img {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    width: 100%;
    height: auto;
}

/**
====================================================================
Left search sidebar
====================================================================
*/

.single .widget-area {
    margin-top: -20px;
}


#woocommerce-product-search-field-0 .search-field {
    margin: 35px 0 0 0;
}

/**
====================================================================
Sidebar-wrapper box layout
====================================================================
*/

.widget-title {
    border-bottom: 1px solid #ccc;
    color: white;
    font-weight: 600;
}

#blog-section .main-title {
    display: none;
}

.content-section {
    padding-top: 20px;
}

.meta .meta-list {
    display: inline-flex;
}

/**
====================================================================
Archive all post page 
====================================================================
*/

.archive .content {
    margin-top: 10px;
}

.archive .image img {
    height: 270px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.archive .blog-excerpt .read-more {
    margin-top: 45px;
}

.page-title .main-title {
    text-align: center;
}


/**
====================================================================
  Responsive CSS
====================================================================
*/

@media only screen and (min-width: 768px) and (max-width: 991px) {

    .top-menu .navigation>li>ul,
    .top-menu .navigation>li>ul>li>ul {
        display: block !important;
        visibility: hidden;
        opacity: 0;
    }

    .top-menu .navigation>li {
        overflow: hidden;
    }

    .top-menu .navigation>li span.menu-bubble-description {
        display: inline-block;
        position: absolute;
        top: 0px;
        line-height: 8px;
        padding: 4px 10px;
        font-size: 10px;
        right: 11px;
    }

    .footer-widgets-wrapper .widget-column.align-right {
        padding-left: 20px;
    }

    .blog .blog-post .content {
        margin-top: 30px;
    }

    /* single post */

    .single .title,
    .single .content {
        width: 100%;
        margin: 0 auto;
    }

    .single .content p {
        width: 80%;
        margin: 0 auto;
    }

    .single #comments {
        width: 80%;
        margin: 0 auto;
        padding-top: 0;
    }

    .single .content h1,
    .single .content h2,
    .single .content h3,
    .single .content h4,
    .single .content h5,
    .single .content h6 {
        width: 80%;
        margin: 0 auto;
    }

    .single .content ul,
    .single .content ol {
        width: 80%;
        margin: 0 auto;
    }

    aside#secondary {
        margin-top: 100px;
    }

    article.recent-blog-widget {
        margin: 0 0.5em !important;
    }

    .blog.blog-right-sidebar article:not(#sidebar-wrapper aside article),
    .blog.blog-left-sidebar article:not(#sidebar-wrapper aside article) {
        width: 47%;
    }

}

@media only screen and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }

    #navbar-collapse-2 .navigation li.dropdown .fas {
        display: block;
    }

    .top-menu .menu-header {
        display: block;
        position: relative;
        top: 0;
    }

    .top-menu .navbar-collapse {
        padding-top: 0px;
        width: 100%;
        margin: 0px;
        display: none;
    }

    .hd-bar.left-align.visible-sidebar {
        display: block;
    }

    .navbar-toggle {
        float: right;
    }

    button.navbar-toggle:focus {
        outline: auto 5px -webkit-focus-ring-color;
    }

    .top-menu .menu-header button {
        display: inline-block;
        height: unset;
        width: unset;
        border: 0;
        color: #000;
        margin: -45px 0 0 0;
    }

    .top-menu .menu-header span {
        color: #000;
    }

    .both-sidebars .container .col-left,
    .both-sidebars .container .col-right {
        float: none;
        width: 100%;
    }

    .both-sidebars .container .col-middle {
        width: 100%;
    }

    .call-section {
        display: inline-block;
        float: left;
    }

    .logo-shifted {
        display: block;
    }

    .logo {
        display: none;

    }

    header ul.md-cart-menu {
        margin: 10px 40px 0 0;
    }

    .hd-bar-close {
        display: none;
    }

    #header-main .topbar {
        padding: 0;
    }

    #header-main .top-menu-wrapper {
        margin: 15px 0 0 0;
    }


}


@media only screen and (min-width: 1921px) and (max-width: 4000px) {
    .single .content p {
        width: 80%;
        margin: 0 auto;
    }

    .single .content h1,
    .single .content h2,
    .single .content h3,
    .single .content h4,
    .single .content h5,
    .single .content h6 {
        width: 80%;
        margin: 0 auto;

    }

    .single .content ul,
    .single .content ol {
        width: 80%;
        margin: 0 auto;
    }

    .single #comments {
        width: 80%;
        margin: 0 auto;
    }
}

@media only screen and (max-width: 768px) {

    .blog.blog-right-sidebar article:not(#sidebar-wrapper aside article),
    .blog.blog-left-sidebar article:not(#sidebar-wrapper aside article) {
        width: 100%;
    }
}